.task {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 25px 1fr;
  gap: 15px;
  align-items: center;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.task:hover {
  background-color: var(--bgHover);
}

.task a {
  position: relative;
  padding-right: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  color: var(--text);
}

.task a:hover {
  color: inherit;
}

.task strong {
  margin-right: auto;
}

.done {
  text-decoration: line-through;
}

.task a svg {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

@media (max-width: 940px) {
  .task a {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1px;
  }

  .task {
    padding-left: 8px;
    padding-right: 8px;
    align-items: flex-start;
    gap: 8px;
  }
}
