.app-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
  height: calc(100vh - 120px);
  height: calc(var(--vh, 1vh) * 100 - 120px);
  max-width: 1320px;
  width: 100%;
  margin: auto;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
  position: relative;
}

.main-content {
  height: 100%;
  display: flex;
  flex-direction: column;

  row-gap: 30px;
  padding: 0;
}

@media (min-width: 940px) {
  .main-content::-webkit-scrollbar {
    width: 20px;
  }

  .main-content::-webkit-scrollbar-track {
    background-color: transparent;
  }

  .main-content::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }

  .main-content::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }

  .main-content {
    overflow-y: auto;
  }
}

@media (max-width: 940px) {
  .app-layout {
    grid-template-columns: 100%;
    height: calc(var(--vh, 1vh) * 100);

    position: relative;
  }

  .app-layout {
    overflow-y: auto;
    border-radius: 0;
  }
}
